lista=['c','h','a','r','l','i','z','e'] #strings a serem invertidas
troca=0 #variável auxiliar na troca de dados
j=len(lista) #quantidade de vezes que o while rodará
x=len(lista)-1 #leitura do índices 
z=0 #variável da lista
while j>0: #inverterá todas a s letras
    guard=x #segurará a posição de x
    for i in range(0,x):
        troca=lista[z] #troca assume o dado e deixa o índice livre de informação
        lista[z]=lista[z+1]#trocar uma dado pelo outro no próximo índice
        lista[z+1]=troca #o valor de troca inserido na lista
        z=z+1 #fazer z ir assumir próximo índice
        x=x-1 #operação andar com o dado a quantidade de índices que a lista tem, ir diminuindo
    x=guard-1 #ajudará a trocar todas as letras de posição até zerar
    z=0 
    j=j-1 #ajudará a inverter as letras
    
print(lista) 
